# otonfm

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/net/afanasev/otonfm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/afanasev/otonfm/: MainActivity.kt  MainRoutes.kt  OtonFmApplication.kt
app/src/main/java/net/afanasev/otonfm/data/: StatusFetcher.kt  StatusModel.kt
app/src/main/java/net/afanasev/otonfm/data/adminmessage/: AdminMessageFetcher.kt  AdminMessageModel.kt
app/src/main/java/net/afanasev/otonfm/data/adminstatus/: AdminStatusFetcher.kt  AdminStatusModel.kt  AdminStatusRepository.kt
app/src/main/java/net/afanasev/otonfm/data/auth/: AuthRepository.kt  UserModel.kt  UserRepository.kt
app/src/main/java/net/afanasev/otonfm/data/chat/: ChatRepository.kt  MessageModel.kt
app/src/main/java/net/afanasev/otonfm/data/prefs/: DataStoreManager.kt
app/src/main/java/net/afanasev/otonfm/data/status/: StatusFetcher.kt  StatusModel.kt  StatusRepository.kt
app/src/main/java/net/afanasev/otonfm/log/: Logger.kt
app/src/main/java/net/afanasev/otonfm/navigation/: BottomSheetSceneStrategy.kt
app/src/main/java/net/afanasev/otonfm/player/: PlayerViewModel.kt  PlayerViewScreen.kt
app/src/main/java/net/afanasev/otonfm/player/components/: Artwork.kt  Logo.kt  PlayButton.kt  Title.kt
app/src/main/java/net/afanasev/otonfm/screens/auth/: AuthViewModel.kt
app/src/main/java/net/afanasev/otonfm/screens/chat/: ChatScreen.kt  ChatViewModel.kt  UserViewModel.kt
app/src/main/java/net/afanasev/otonfm/screens/chat/components/: ChatContent.kt  ChatInputBar.kt  MessageRow.kt  PinnedMessageBanner.kt
app/src/main/java/net/afanasev/otonfm/screens/contacts/: ContactsScreen.kt
app/src/main/java/net/afanasev/otonfm/screens/menu/: MenuScreen.kt
app/src/main/java/net/afanasev/otonfm/screens/player/: PlayerViewModel.kt  PlayerViewScreen.kt
app/src/main/java/net/afanasev/otonfm/screens/player/components/: AdminMessageBar.kt  AdminStatusBar.kt  Artwork.kt  Background.kt  ChatButton.kt  Logo.kt  Menu.kt  NextTrack.kt  PlayButton.kt  Title.kt
app/src/main/java/net/afanasev/otonfm/screens/profilesetup/: FlagPicker.kt  ProfileSetupScreen.kt
app/src/main/java/net/afanasev/otonfm/screens/registration/: FlagPicker.kt  ProfileSetupScreen.kt  RegistrationScreen.kt
app/src/main/java/net/afanasev/otonfm/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/net/afanasev/otonfm/screens/sleeptimer/: SleepTimerScreen.kt
app/src/main/java/net/afanasev/otonfm/screens/themechooser/: ThemeChooserScreen.kt
app/src/main/java/net/afanasev/otonfm/services/: OtonFmMessagingService.kt  PlaybackService.kt
app/src/main/java/net/afanasev/otonfm/settings/: SettingsViewScreen.kt
app/src/main/java/net/afanasev/otonfm/ui/components/: Dialog.kt  FlagIcon.kt  RowItems.kt
app/src/main/java/net/afanasev/otonfm/ui/navigation/: BottomSheetSceneStrategy.kt
app/src/main/java/net/afanasev/otonfm/ui/screens/auth/: AuthViewModel.kt
app/src/main/java/net/afanasev/otonfm/ui/screens/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/net/afanasev/otonfm/ui/screens/chat/components/: ChatInputBar.kt  MessageRow.kt  PinnedMessageBanner.kt
app/src/main/java/net/afanasev/otonfm/ui/screens/contacts/: ContactsScreen.kt
app/src/main/java/net/afanasev/otonfm/ui/screens/menu/: MenuScreen.kt
app/src/main/java/net/afanasev/otonfm/ui/screens/player/: PlayerViewModel.kt  PlayerViewScreen.kt
app/src/main/java/net/afanasev/otonfm/ui/screens/player/components/: AdminStatusBar.kt  Artwork.kt  Background.kt  ChatButton.kt  LandscapeContent.kt  Logo.kt  Menu.kt  NextTrack.kt  PlayButton.kt  PortraitContent.kt  Title.kt
app/src/main/java/net/afanasev/otonfm/ui/screens/profilesetup/: FlagPicker.kt  ProfileSetupScreen.kt
app/src/main/java/net/afanasev/otonfm/ui/screens/themechooser/: ThemeChooserScreen.kt
app/src/main/java/net/afanasev/otonfm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/net/afanasev/otonfm/util/: Logger.kt  ProfanityFilter.kt
app/src/main/java/net/afanasev/otonfm/util/log/: Logger.kt
app/src/main/java/net/afanasev/otonfm/util/profanity/: ProfanityFilter.kt
app/src/main/res/drawable/: flag_yakutia.xml  ic_launcher_foreground.xml  logo.xml  logo_dark.xml  note.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/net/afanasev/otonfm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
